<?xml version="1.0" encoding="utf-8"?>
<component type="addon">
  <id>org.kde.okular-xps</id>
  <extends>org.kde.okular.desktop</extends>
  <metadata_license>CC0-1.0</metadata_license>
  <project_license>GPL-2.0+ and GFDL-1.3</project_license>
  <name>XPS</name>
  <name xml:lang="az">XPS</name>
  <name xml:lang="ca">XPS</name>
  <name xml:lang="ca-valencia">XPS</name>
  <name xml:lang="cs">XPS</name>
  <name xml:lang="de">XPS</name>
  <name xml:lang="el">XPS</name>
  <name xml:lang="en-GB">XPS</name>
  <name xml:lang="es">XPS</name>
  <name xml:lang="et">XPS</name>
  <name xml:lang="eu">XPS</name>
  <name xml:lang="fi">XPS</name>
  <name xml:lang="fr">XPS</name>
  <name xml:lang="gl">XPS</name>
  <name xml:lang="ia">XPS</name>
  <name xml:lang="it">XPS</name>
  <name xml:lang="ko">XPS</name>
  <name xml:lang="lt">XPS</name>
  <name xml:lang="ml">എക്സ് പി എസ്</name>
  <name xml:lang="nl">XPS</name>
  <name xml:lang="nn">XPS</name>
  <name xml:lang="pl">XPS</name>
  <name xml:lang="pt">XPS</name>
  <name xml:lang="pt-BR">XPS</name>
  <name xml:lang="ru">XPS</name>
  <name xml:lang="sk">XPS</name>
  <name xml:lang="sl">XPS</name>
  <name xml:lang="sr">ИксПС</name>
  <name xml:lang="sr-Latn">XPS</name>
  <name xml:lang="sr-ijekavian">ИксПС</name>
  <name xml:lang="sr-ijekavianlatin">XPS</name>
  <name xml:lang="sv">XPS</name>
  <name xml:lang="tr">XPS</name>
  <name xml:lang="uk">XPS</name>
  <name xml:lang="x-test">xxXPSxx</name>
  <name xml:lang="zh-CN">XPS</name>
  <name xml:lang="zh-TW">XPS</name>
  <summary>Adds support for reading XPS documents</summary>
  <summary xml:lang="az">XPS sənədlərini oxumaq üçün dəstək əlavə edir</summary>
  <summary xml:lang="ca">Afegeix la implementació per a llegir documents XPS</summary>
  <summary xml:lang="ca-valencia">Afig la implementació per a llegir documents XPS</summary>
  <summary xml:lang="cs">Přidává podporu pro čtení dokumentů XPS</summary>
  <summary xml:lang="de">Bietet Unterstützung zum Lesen von XPS-Dokumenten</summary>
  <summary xml:lang="el">Προσθέτει υποστήριξη για την ανάγνωση εγγράφων XPS</summary>
  <summary xml:lang="en-GB">Adds support for reading XPS documents</summary>
  <summary xml:lang="es">Permite la lectura de documentos XPS</summary>
  <summary xml:lang="et">XPS-dokumentide lugemise toetus</summary>
  <summary xml:lang="eu">XPS dokumentuak irakurtzeko euskarria gehitzen du</summary>
  <summary xml:lang="fi">Lisää XPS-tiedostojen lukutuen</summary>
  <summary xml:lang="fr">Permet la lecture des documents XPS</summary>
  <summary xml:lang="gl">Engade a posibilidade de ler documentos XPS</summary>
  <summary xml:lang="ia">Adde supporto per leger documentos XPS</summary>
  <summary xml:lang="it">Aggiunge il supporto per la lettura di documenti XPS</summary>
  <summary xml:lang="ko">XPS 문서 읽기 지원 추가</summary>
  <summary xml:lang="lt">Prideda palaikymą XPS dokumentų skaitymui</summary>
  <summary xml:lang="ml">എക്‌സ് പി എസ് പ്രമാണങ്ങൾ വായിക്കാൻ പിന്തുണാ ചേർക്കുന്നു</summary>
  <summary xml:lang="nl">Voegt ondersteuning voor lezen van XPS-documenten toe</summary>
  <summary xml:lang="nn">Legg til støtte for å lesa XPS-dokument</summary>
  <summary xml:lang="pl">Dodaje obsługę dokumnetów XPS</summary>
  <summary xml:lang="pt">Adiciona o suporte para ler documentos em XPS</summary>
  <summary xml:lang="pt-BR">Adiciona o suporte para leitura de documentos em XPS</summary>
  <summary xml:lang="ru">Поддержка чтения документов XPS</summary>
  <summary xml:lang="sk">Pridá podporu pre čítanie XPS dokumentov</summary>
  <summary xml:lang="sl">Doda podporo za branje dokumentov XPS</summary>
  <summary xml:lang="sr">Подршка за читање ИксПС докумената</summary>
  <summary xml:lang="sr-Latn">Podrška za čitanje XPS dokumenata</summary>
  <summary xml:lang="sr-ijekavian">Подршка за читање ИксПС докумената</summary>
  <summary xml:lang="sr-ijekavianlatin">Podrška za čitanje XPS dokumenata</summary>
  <summary xml:lang="sv">Lägger till stöd för att läsa XPS-dokument</summary>
  <summary xml:lang="tr">XPS belgelerini okuma desteği ekler</summary>
  <summary xml:lang="uk">Додає підтримку читання документів XPS</summary>
  <summary xml:lang="x-test">xxAdds support for reading XPS documentsxx</summary>
  <summary xml:lang="zh-CN">增加对 XPS 文档的阅读支持</summary>
  <summary xml:lang="zh-TW">加入讀取 XPS 文件的支援</summary>
  <mimetypes>
    <mimetype>text/plain</mimetype>
  </mimetypes>
  <url type="homepage">https://okular.kde.org</url>
  <releases>
    <release version="1.11.2" date="2020-10-08"/>
    <release version="1.11.1" date="2020-09-03"/>
    <release version="1.11.0" date="2020-08-13"/>
    <release version="1.10.3" date="2020-07-09"/>
  </releases>
</component>
